
#import "../../../_lib/kodama.typ": *

#show: kodama

#metadata((
  title: [Adic space],
))

= Definition of an adic space and pre-adid space
An adic space $(X, scr(O)_X, {abs(-(x))}_(x in X))$ is a topological space $X$, a sheaf of topological rings $scr(O)_X$ and a family of an equivalence class of continuous valuations $abs(-(x))$ on $scr(O)_(X, x)$ for all $x in X$ such that $(X, scr(O)_X, {abs(-(x))}_(x in X))$ is locally isomorphic to an affinoid adic space, that is:
$
  op("Spa")(A, A^+) = op("Spa")(hat(A), hat(A)^+) = (op("Spa")(A, A^+), scr(O)_(op("Spa")(A, A^+)), {abs(-(x))}_(x in op("Spa")(A, A^+)))
$
for some sheafy Huber pair $(A, A^+)$. The morphisms are maps of topologically ringed topological spaces $f : X -> Y$ such that $scr(O)_(Y, f(x)) -> scr(O)_(X, x) -> Gamma_x union {0}$ factors through $Gamma_(f(y)) union {0}$. Then the functor:
$
  (A, A^+) mapsto op("Spa")(A, A^+)
$
from sheafy complete Huber pairs to adic spaces is fully faithful, see #local("/ref/Hub94Generalization.typst", text: [A generalization of formal schemes and rigid analytic varieties, Proposition 2.1]).

Let $serif("CHub")$ be the category of complete Huber pairs, the covering on $serif("CHub")^"op"$ is generated by rational cover $X = union.big_(i in I) U_i$. We wrote $op("Spa")^(よ)(A, A^+)$ for the sheafification of Yoneda embedding. A map $scr(F) -> op("Spa")^(よ)(A, A^+)$ is called an open immersion if there exists an open subset $W subset op("Spa")(A, A^+)$ such that:
$
  scr(F) = lim_(U(T/s) subset W) op("Spa")^(よ)(A lr(chevron.l T/s chevron.r), A lr(chevron.l T/s chevron.r)^+)
$
A map $scr(F) -> scr(G)$ is called an open immersion if for every complete Huber pair $(A, A^+)$, the base change $scr(F) times_(scr(G)) op("Spa")^(よ)(A, A^+) -> op("Spa")^(よ)(A, A^+)$ is an open immersion, written as $scr(F) subset scr(G)$. A pre-adic space is a sheaf such that:
$
  scr(F) = lim_(op("Spa")^(よ)(A, A^+) subset scr(F)) op("Spa")^(よ)(A, A^+)
$
The category of adic spaces forms a full subcategory of the category of pre-adic spaces, which allows non-sheafy Huber pairs.

= Analytic adic spaces
A point $x in op("Spa")(A, A^+)$ is non-analytic if the kernel of $abs(-(x))$ is open. Otherwise $x$ is analytic.